//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Server"
    BEGIN
        MENUITEM "&Connect...\tCtrl+O",         ID_SERVER_CONNECT
        MENUITEM "&Disconnect",                 ID_SERVER_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_SERVER_EXIT
    END
    POPUP "Re&quest"
    BEGIN
        MENUITEM "&Send\tCtrl+E",               ID_REQUEST_SEND
    END
    POPUP "&Response"
    BEGIN
        MENUITEM "&Convert To CR/LF",           ID_RESPONSE_XLATE
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    ID_RESPONSE_SAVE_AS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Preferences...",             ID_OPTIONS_PREFS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Re&quest\tCtrl+Q",            ID_WINDOW_REQUEST
        MENUITEM "&Response\tCtrl+R",           ID_WINDOW_RESPONSE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Http Query",           ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 316, 176
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,5,5,305,165
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 122, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Http Query"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Http Query",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v1.0 Beta",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2003",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_REQUEST DIALOG DISCARDABLE  0, 0, 261, 206
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_REQUEST_URL,60,5,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_REQUEST_VERB,5,5,50,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_REQUEST_FORMAT,205,5,50,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Headers",IDC_REQUEST_HEADERS_LABEL,5,25,250,10,
                    SS_SUNKEN
    EDITTEXT        IDC_REQUEST_HEADERS,5,35,250,100,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Content",IDC_REQUEST_CONTENT_LABEL,5,140,250,10,
                    SS_SUNKEN
    EDITTEXT        IDC_REQUEST_CONTENT,5,151,250,50,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_RESPONSE DIALOG DISCARDABLE  0, 0, 211, 186
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Headers",IDC_RESPONSE_HEADERS_LABEL,5,5,200,10,
                    SS_SUNKEN
    EDITTEXT        IDC_RESPONSE_HEADERS,5,15,200,100,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    CTEXT           "Content",IDC_RESPONSE_CONTENT_LABEL,5,120,200,10,
                    SS_SUNKEN
    EDITTEXT        IDC_RESPONSE_CONTENT,5,130,200,50,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 147, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect To Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Host:",IDC_STATIC,10,13,20,8
    EDITTEXT        IDC_HOST,35,10,100,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,10,33,20,8
    EDITTEXT        IDC_PORT,35,30,50,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,60,50,14
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 242, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Default Headers",IDC_STATIC,10,10,220,95
    LISTBOX         IDC_HEADERS,20,25,200,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,20,80,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,75,80,50,14
    DEFPUSHBUTTON   "OK",IDOK,70,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,115,50,14
END

IDD_DEF_HEADER DIALOG DISCARDABLE  0, 0, 222, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Header"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HEADER,10,10,200,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP  DISCARDABLE     "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "E",            ID_REQUEST_SEND,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SERVER_CONNECT,      VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_WINDOW_REQUEST,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_WINDOW_RESPONSE,     VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_TAB,         ID_WINDOW_NEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_PREV,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DEF_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Http Query version\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SERVER_POPUP         "Server options"
    ID_SERVER_CONNECT       "Open a connection to a server"
    ID_SERVER_DISCONNECT    "Close the current connection"
    ID_SERVER_EXIT          "Close the application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REQUEST_POPUP        "Request options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_POPUP         "Window options"
    ID_WINDOW_REQUEST       "Switch to the request view"
    ID_WINDOW_RESPONSE      "Switch to the response view"
    ID_WINDOW_NEXT          "Switch to the next view"
    ID_WINDOW_PREV          "Switch to the previous view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REQUEST_SEND         "Send the request"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RESPONSE_POPUP       "Response options"
    ID_RESPONSE_XLATE       "Convert content to CRLF format\nConvert"
    ID_RESPONSE_SAVE_AS     "Save the response to a file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings"
    ID_OPTIONS_PREFS        "Configure application settings\nPreferences"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

